PROD_BASE_URL="/"
DEV_BASE_URL="https://localhost:8082"
DEV_SERVER_PORT="8082"
DEV_SERVER_SSL_KEY="../../../../../../ssl/pluginstore.dev.key"
DEV_SERVER_SSL_CERT="../../../../../../ssl/pluginstore.dev.crt"
